{
    "name": "inphinit/inphinit",
    "description": "A framework for easy creation of routes",
    "keywords": [ "framework", "routing", "url", "http", "dom", "rest", "api" ],
    "license": "MIT",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "vendor-dir": "system/vendor"
    },
    "authors": [
        {
            "name": "Guilherme Nascimento",
            "email": "brcontainer@yahoo.com.br"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "inphinit/framework": "^0.5"
    },
    "autoload": {
        "psr-4": {
            "Controller\\": "system/application/Controller",
            "Model\\": "system/application/Model"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "php system/boot/importpackages.php"
        ],
        "post-create-project-cmd": [
            "php system/boot/createbuiltin.php"
        ]
    }
}
